{
    "name": "Alan Blangille",
    "short_name": "Blangille.DEV",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0d1821",
    "theme_color": "#0d1821",
    "description": "Esta app te permite tener los contenidos de arbp97.github.io directamente instalados en tu teléfono.",
    "icons": [
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "img/maskable_icon.png",
            "sizes": "512x512",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "img/logo512.png",
            "sizes": "512x512",
            "purpose": "any",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "img/screenshot-1.jpeg",
            "sizes": "761x1600",
            "type": "image/jpeg"
        },
        {
            "src": "img/screenshot-2.jpeg",
            "sizes": "761x1600",
            "type": "image/jpeg"
        },
        {
            "src": "img/screenshot-3.jpeg",
            "sizes": "761x1600",
            "type": "image/jpeg"
        }
    ]

}